<< DATABASE >>
1. database : 데이터들의 집합
2. DBMS : 사용자가 데이터베이스를 사용하기 쉽게 관리해주는 프로그램 (DatatBase Management System)
3. 사용방법
 1) 사용할 데이터베이스 생성
 2) 계정생성 (id, password) - 계정생성, 사용할 DB 연동
 3) 계정에 사용권한 부여 (CRUD < 쿼리 > 권한)

4. 접속방법
★ mysql -u아이디 -p비밀번호 사용할 데이터베이스 ★

--------------------------------------------------------------------------------------------------------

1. DB생성 
 create database DB이름
2. 계정생성
 create user '계정' identified by '비밀번호';
3. 계정과 DB연동, 권한부여
 grant all privileges on DB이름.* to 계정@'localhost' with grant option; 

♣ 계정삭제 : delete from user where user='계정';

4. 해당 DB에 접속
 mysql -u아이디 -p비밀번호 DB이름

♣ DB 테이블 확인 : show tables;

5. table 만들기
 create table 테이블이름(
    → 컬럼이름 자료형(길이), 
    → .....
    → );

C : insert
R : select
U : update
D : delete

1. insert into 테이블명(필드, 필드, 필드....) values(값, 값, 값...);
   insert into 테이블명 values(값, 값, 값...);

데이터조회 : select
 * : 모든 데이터 select * from 컬럼명

----------------------------------------------------------------------------------

<< Select >>
select (read)
값을 가지고 오는 것

< return 값이 없음 >
insert
update
delete

< return 값이 있음 >
select - 값을 가져옴 (결과(return)있음)

1. 사원테이블의 모든 레코드 조회
  - select * from emp;

2. 사원명과 입사일 조회
  - select ename, hiredate from emp;

3. 사원번호와 이름을 조회
  - select empno, ename from emp;

4. 사원에 있는 직책의 목록을 조회
  - select job from emp;

5. 총 사원수 조회 (count)
  - select count(*) from emp;

<< 조건 : select
	  from
	  where 조건; >>

6. 부서번호가 10인 부서 조회 ▷ join 사용해야함
  - select * from emp where deptno = 10;

7. 이름이 "king"인 사원 조회
  - select * from emp where ename = 'king';

8. 사원번호가 7700 이상인 사원 조회
  - select * from emp where empno >= 7700;

9. 급여가 500이상인 사원 조회
  - select * from emp where 

10. 사원들 중 이름이 S로 시작하는 사원의 사원번호와 이름 조회
  - select ename, empno from emp where ename like 'S%';

10 - 1. 사원들 중 이름이 S로 끝나는 사원의 사원번호와 이름 조회
  - select ename, empno from emp where ename like '%S%';
 - select enmae, empno from emp where ename like '%S_POST['search']%';

11. 사원 이름에 T가 포함된 사원의 사원번호와 이름 조회
  - select empno, ename from emp where ename like '%T%';

12. 커미션이 300, 500, 1400인 사원의 사번, 이름 커미션 조회
  - select empno, ename, comm from emp where comm = 300 or comm = 500 or comm = 1400;
   ▶ select empno, ename, comm from emp where comm in(300, 500, 1400);

13. 월급여가 1200에서 3500 사이의 사원의 사번, 이름, 월급여 조회
  - select empno, ename, sal from emp where sal between 1200 and 3500;

14. 직급이 매니저이고 부서번호가 30번인 사원의 이름, 사번, 직급 부서번호 조회
  - select empno, ename, mgr from emp where job = "manager" and deptno = 30;

15. 이름에 S가 포함되지 않는 사원의 사번, 이름 조회
  - select