<< Bootstrap >>
반응형 웹을 만드는 웹 프레임워크

1. 부트스트랩 파일을 다운로드해서 사용하는 방법
2. CDN을 사용(content delivery network)

-------------------------------------------------

<< container / container-fluid
1. container : 고정된 폭만큼 차지
2. container-fluid : 무조건 100% 차지
<div class = "container / container-fluid">
   <div class = "row">
     <div class = "col-sm-3">

3. col - (1번) - (2번)

(1번) : 기기의 종류
  1) xs : 576이하 (스마트폰) - 모든 기기에서 같은 비율을 가진다.
  2) sm : 576이하 (스마트폰)
  3) md : 768이하 (태블릿)
  4) lg : 992이하 (데스크탑)
  5) xl : 1200이하 (데스크탑)

(2번) : 가로 비율
 브라우저 가로 전체를 12로 설정

----------------------------------------------------------------

<< 부트스트랩 시작하기 

.container / container - fluid
	.row
		.col - ① - ②

♥ ①에 들어가는값 : 기기크기
 xs : 기기에 관계없이 일정비율 유지
 sm : 576 이상
 md : 768 이상
 lg : 992 이상
 xl : 1200이상

* sm, md, lg, xl을 가지는 클래스명은 스마트폰 사이즈가 되면 무조건 12를 가진다. (한줄씩 차지)

★ ②번에 들어가는 값 : 비율
 grid system에서는 가로를 12