<< php - mysql 연동 명령어 >>
1. 접속 : mysqli.connect()
      mysqli_connect(접속주소, 아이디, 비번, 사용할 DB, 포트번호)

2. 쿼리 날리기 : 
     mysqli_query()

3. 한줄씩 가져오기 : 
     mysqli_fetch_row() - 테이블 값들을 한줄씩 가져옴. 가져오는 값 : 인덱스번호
     mysqli_fetch_array() - 테이블 값들을 한줄씩 가져옴. 가져오는 값 : 필드이름

4. 갯수 구하기 : mysqli_num rows()

5. 종료 : mysqli_close()

select count(*) from myuser; : 줄의 갯수 알려줌

-----------------------------------------------------------------------------------
php 에서 html 사용할 경우 : echo "태그사용";
html 에서 php 사용할 경우 : <?php echo ?>


